08-07 11:53:32.768 10936 10960 E DartVM  : 2: FreeListElement
08-07 11:53:32.768 10936 10960 E DartVM  : 3: ForwardingCorpse
08-07 11:53:32.768 10936 10960 E DartVM  : 5: Class
08-07 11:53:32.768 10936 10960 E DartVM  : 6: PatchClass
08-07 11:53:32.768 10936 10960 E DartVM  : 7: Function
08-07 11:53:32.768 10936 10960 E DartVM  : 8: TypeParameters
08-07 11:53:32.768 10936 10960 E DartVM  : 9: ClosureData
08-07 11:53:32.768 10936 10960 E DartVM  : 10: FfiTrampolineData
08-07 11:53:32.768 10936 10960 E DartVM  : 11: Field
08-07 11:53:32.768 10936 10960 E DartVM  : 12: Script
08-07 11:53:32.768 10936 10960 E DartVM  : 13: Library
08-07 11:53:32.768 10936 10960 E DartVM  : 14: Namespace
08-07 11:53:32.768 10936 10960 E DartVM  : 15: KernelProgramInfo
08-07 11:53:32.768 10936 10960 E DartVM  : 16: WeakSerializationReference
08-07 11:53:32.768 10936 10960 E DartVM  : 17: Code
08-07 11:53:32.768 10936 10960 E DartVM  : 18: Instructions
08-07 11:53:32.768 10936 10960 E DartVM  : 19: InstructionsSection
08-07 11:53:32.768 10936 10960 E DartVM  : 20: InstructionsTable
08-07 11:53:32.768 10936 10960 E DartVM  : 21: ObjectPool
08-07 11:53:32.768 10936 10960 E DartVM  : 22: PcDescriptors
08-07 11:53:32.768 10936 10960 E DartVM  : 23: CodeSourceMap
08-07 11:53:32.768 10936 10960 E DartVM  : 25: LocalVarDescriptors
08-07 11:53:32.768 10936 10960 E DartVM  : 76: _WeakProperty@0150898
08-07 11:53:32.769 10936 10960 E DartVM  : 142: _ExternalFloat64Array@7027147
08-07 11:53:32.771 10936 10960 E DartVM  : 334: BoxParentData
08-07 11:53:32.772 10936 10960 E DartVM  : 379: _MixedBorderRadius@300070249
08-07 11:53:32.772 10936 10960 E DartVM  : 387: TooltipVisibility
08-07 11:53:32.772 10936 10960 E DartVM  : 439: InteractiveInkFeatureFactory
08-07 11:53:32.773 10936 10960 E DartVM  : 467: PreferredSizeWidget
08-07 11:53:32.773 10936 10960 E DartVM  : 487: PointerRouter
08-07 11:53:32.775 10936 10960 E DartVM  : 664: LabeledGlobalKey
08-07 11:53:32.777 10936 10960 E DartVM  : 817: KeyRepeatEvent
08-07 11:53:32.777 10936 10960 E DartVM  : 826: StrutStyle
08-07 11:53:32.779 10936 10960 E DartVM  : 996: _NullElement@436042623
08-07 11:53:32.779 10936 10960 E DartVM  : 1001: InheritedElement
08-07 11:53:32.779 10936 10960 E DartVM  : 1016: _OffstageElement@435167661
08-07 11:53:32.780 10936 10960 E DartVM  : 1109: _ParentInkResponseProvider@222059085
08-07 11:53:32.781 10936 10960 E DartVM  : 1175: MaterialApp
08-07 11:53:32.783 10936 10960 E DartVM  : 1310: TextSelection
08-07 11:53:32.783 10936 10960 E DartVM  : 1322: SemanticsAction
08-07 11:53:32.783 10936 10960 E DartVM  : 1327: Locale
08-07 11:53:32.783 10936 10960 E DartVM  : 1328: DisplayFeature
08-07 11:53:32.783 10936 10960 E DartVM  : 1329: WindowPadding
08-07 11:53:32.783 10936 10960 E DartVM  : 1330: FrameTiming
08-07 11:53:32.783 10936 10960 E DartVM  : 1349: KeyData
08-07 11:53:32.783 10936 10960 E DartVM  : 1350: _Jenkins@16065589
08-07 11:53:32.783 10936 10960 E DartVM  : 1351: _HashEnd@16065589
08-07 11:53:32.784 10936 10960 E DartVM  : 1433: _CompositeConstruct@15378328
08-07 11:53:32.785 10936 10960 E DartVM  : 1483: __Float32List&_TypedList&_DoubleListMixin@7027147
08-07 11:53:32.785 10936 10960 E DartVM  : 1516: Isolate
08-07 11:53:32.785 10936 10960 E DartVM  : 1525: Sort
08-07 11:53:32.786 10936 10960 E DartVM  : 1584: _NumberBuffer@10003594
08-07 11:53:32.786 10936 10960 E DartVM  : 1613: __LinkedHashMapMixin&_HashBase&_EqualsAndHashCode@3220832
08-07 11:53:32.786 10936 10960 E DartVM  : 1621: MapBase
08-07 11:53:32.786 10936 10960 E DartVM  : 1624: _IdentityHashMap@3220832
08-07 11:53:32.787 10936 10960 E DartVM  : 1647: __InternalLinkedHashMap&_HashVMBase&MapMixin@3220832
08-07 11:53:32.787 10936 10960 E DartVM  : 1652: _HashAbstractImmutableBase@3220832
08-07 11:53:32.788 10936 10960 E DartVM  : 1776: _RouteRestorationType@475124995
08-07 11:53:32.788 10936 10960 E DartVM  : 1817: MaterialTapTargetSize
08-07 11:53:32.789 10936 10960 E DartVM  : 1853: _AnimationDirection@51066280
08-07 11:53:32.789 10936 10960 E DartVM  : 1873: FramePhase
08-07 11:53:32.789 10936 10960 E DartVM  : 1917: CastList
08-07 11:53:32.790 10936 10960 E DartVM  : 1962: JsonUnsupportedObjectError
08-07 11:53:32.791 10936 10960 E DartVM  : 2013: Shader
08-07 11:53:32.791 10936 10960 E DartVM  : 2022: SceneBuilder


65 - 17 = 38